<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
		xmlns:x2="http://www.w3.org/TR/xhtml2"
		xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
		xmlns:state="http://www.w3.org/2005/07/aaa">
<head>
<title>Yahoo! UI Library - Slider Widget</title>
<link rel="stylesheet" type="text/css" href="css/screen.css">
<style type="text/css">

	.dragPanel { 
		position: absolute;
		background-color: #eeeeee;
		top: 200px;
		left: 20px;
		width: 320px;
		height: 180px;
	}

	.dragPanel h4 { 
		background-color: #bbbbbb;
		height: 10px;
        margin: 0px;
		cursor: move;
	}


	input { font-size: 85%}
	.thumb { 
		cursor:default;
		width:18px; 
		height:18px; 
		z-index: 9;
		position: absolute; 
        left: 0px;
	}

	.bg {
		position:absolute; 
		left:10px; 
		height:18px; 
		width:146px; 
		border: 0px solid #aaaaaa;
	}
	
	.bg span, .bg p {
		cursor:default;
		position: relative;
		font-size: 2px;
		overflow: hidden;
		color: #aaaaaa;
		top: 4px;
		height: 10px;
		width: 4px;
		display: block;
		float:left;
	}

	.bg span {
		border-top:1px solid #cccccc;
		border-bottom:1px solid #cccccc;
	}

	.bg .lb {
		border-left:1px solid #cccccc;
	}

	.bg .rb {
		border-right:1px solid #cccccc;
	}
	#valdiv { position:absolute; top: 100px; left:10px; } 

	#rBG {top:30px}
	#gBG {top:50px}
	#bBG {top:70px}

	#swatch {
		position:absolute; 
		left:160px; 
		top:34px;
		height:50px; 
		width:50px; 
		border:1px solid #aaaaaa;
	}

</style>

<!-- Nav and logger start -->


<script type="text/javascript" src="../../build/yahoo/yahoo.js" ></script>
<script type="text/javascript" src="../../build/event/event.js" ></script>
<script type="text/javascript" src="../../build/dom/dom.js" ></script>
<script type="text/javascript" src="../../build/animation/animation.js" ></script>
<script type="text/javascript" src="../../build/dragdrop/dragdrop.js" ></script>
<script type="text/javascript" src="js/color.js" ></script>
<script type="text/javascript" src="js/key.js" ></script>

<script type="text/javascript" src="../../build/slider/slider.js" ></script></head>
<body> 
<div id="pageTitle"><h3>Slider Widget</h3></div> 

<div id="container">
  <div id="containerTop">
    <div id="header"><img id="ylogo" src="img/logo.gif" /></div>
	<div id="main">

		<!-- Nav and logger start -->

<style type="text/css">
    #logButtonHeader input { font-size: 80% }

/* ylogger default styles */
#ylogger {position:absolute;top:1em;right:1em;}
/*
.ylogger {padding:1em;background-color:#AAA;border:1px solid black;font-family:monospace;font-size:77%;z-index:9000;}
*/
.ylogger {font-family:monospace;font-size:95%;z-index:9000;}
.ylogger p {margin:1px;padding:.1em;}
.ylogger button {font-family:monospace;font-size:77%;}
.ylogger .ylog_hd {position:relative;margin-top:0.1em;padding:0.5em;background-color:#575757;color:#FFF;}
.ylogger .ylog_bd {height: 1100px;position:relative;background-color:#FFF;border:1px solid gray;overflow:auto;width:100%;}
.ylogger .ylog_ft {position:relative;margin-top:0.5em;margin-bottom:0.1em;}
.ylogger .ylog_btns {position:relative;float:right;bottom:0.25em;}
.ylogger .info {background-color:#A7CC25;} /* A7CC25 green */
.ylogger .warn {background-color:#F58516;} /* F58516 orange */
.ylogger .error {background-color:#E32F0B;} /* E32F0B red */
.ylogger .time {background-color:#A6C9D7;} /* A6C9D7 blue */
.ylogger .window {background-color:#F2E886;} /* F2E886 tan  */
</style>

<div id="rightbar">
  <div id="rightBarPad">
    <h3>Links</h3>
    <div id="linkage">
        <ul>
        <li><a href="index.html?mode=dist">Simple Slider</a></li>
        <li><a href="basic.html?mode=dist">Sliders w/Accessibility Features</a></li>
        <li><a href="rgb.html?mode=dist">RGB Slider</a></li>
        <li><a href="rgb2.html?mode=dist">Color Picker</a></li>
        <!--
        <li><a href="slider.html?mode=dist">All on one page</a></li>
        -->
        </ul>
    </div> 

  </div>
</div>
<!-- Nav and logger end -->
 

		<div id="content"> 
		  <div class="newsItem"> 
			<h3>RGB Slider</h3>
			  <p>
			  The RGB slider implements three slider controls to generate a
			  RGB color.  The background color of each slider is also
			  dynamically modified to reflect the colors that could be
			  generated by moving a single slider.
			  </p>
		  </div> 
		</div> 
      
    </div>
  </div>
</div>

<div id="ddRGB" class="dragPanel">
	<h4 id="pickerHandle">&nbsp;</h4>
	<div id="rBG" class="bg">
	  <div id="rthumb" class="thumb"><img src="img/vline.png" /></div> 
	</div> 

	<div id="gBG" class="bg">
	  <div id="gthumb" class="thumb"><img src="img/vline.png" /></div> 
	</div> 

	<div id="bBG" class="bg">
	  <div id="bthumb" class="thumb"><img src="img/vline.png" /></div> 
	</div> 


	<div id="valdiv">
		<form name="rgbform" onsubmit="return userUpdate()">
		<table border="0">
		<tr>
		<td>
		RGB
		</td>
		<td>
		<input name="rval" id="rval" type="text" value="0" size="4" maxlength="4" />
		<input name="gval" id="gval" type="text" value="0" size="4" maxlength="4" />
		<input name="bval" id="bval" type="text" value="0" size="4" maxlength="4" />
		</td>
		<td>
		<input type="button" value="Update" onclick="userUpdate()" />
		</td>
		</tr>
		<tr>
		<td>
		Hex: #
		</td>
		<td>
		<input name="hexval" id="hexval" type="text" value="" size="6" maxlength="6" />
		</td>
		<td>
		<input type="button" value="Update" onclick="userUpdate(true)" />
		</td>
		</tr>
		<tr>
		<td>
		<input type="button" value="Reset" onclick="userReset()" />
		</td>
		</tr>
		</table>
		</form>
	</div>

	<div id="swatch">&nbsp;</div>
	</div>


<script type="text/javascript">

	var r, g, b;
	var gLogger = {debug:function(){}};
	var dd;

	function init() {
		if (typeof(ygLogger) != "undefined") {
			ygLogger.init(document.getElementById("logDiv"));
			gLogger = new ygLogger("slider.php");
		}

        rgbInit();
    }

	function rgbInit() {

		r = YAHOO.widget.Slider.getHorizSlider("rBG", "rthumb", 0, 128);
		r.onChange = function(newVal) { listenerUpdate("r", newVal*2); };

		g = YAHOO.widget.Slider.getHorizSlider("gBG", "gthumb", 0, 128);
		g.onChange = function(newVal) { listenerUpdate("g", newVal*2); };

		b = YAHOO.widget.Slider.getHorizSlider("bBG", "bthumb", 0, 128);
		b.onChange = function(newVal) { listenerUpdate("b", newVal*2); };

		initColor();

		dd = new YAHOO.util.DD("ddRGB");
		dd.setHandleElId("pickerHandle");
	}

	window.onload = init;

	function initColor() {
		var ch = " ";

		d = document.createElement("P");
		d.className = "rb";
		r.getEl().appendChild(d);
		d = document.createElement("P");
		d.className = "rb";
		g.getEl().appendChild(d);
		d = document.createElement("P");
		d.className = "rb";
		b.getEl().appendChild(d);

		for (var i=0; i<34; i++) {
			d = document.createElement("SPAN");
			d.id = "rBG" + i
			// d.innerHTML = ch;
			r.getEl().appendChild(d);

			d = document.createElement("SPAN");
			d.id = "gBG" + i
			// d.innerHTML = ch;
			g.getEl().appendChild(d);

			d = document.createElement("SPAN");
			d.id = "bBG" + i
			// d.innerHTML = ch;
			b.getEl().appendChild(d);
		}

		d = document.createElement("P");
		d.className = "lb";
		r.getEl().appendChild(d);
		d = document.createElement("P");
		d.className = "lb";
		g.getEl().appendChild(d);
		d = document.createElement("P");
		d.className = "lb";
		b.getEl().appendChild(d);

		userUpdate();
	}

	function updateSliderColors() {

		var curr, curg, curb;
		curr = Math.min(r.getValue() * 2, 255);
		curg = Math.min(g.getValue() * 2, 255);
		curb = Math.min(b.getValue() * 2, 255);

        gLogger.debug("updateSliderColor " + curr + ", " + curg + ", " + curb);

		var d;
		for (var i=0; i<34; i++) {
			d = document.getElementById("rBG" + i);
			d.style.backgroundColor = 
				"rgb(" + (i*8) + "," + curg + "," + curb + ")";

			d = document.getElementById("gBG" + i);
			d.style.backgroundColor = 
				"rgb(" + curr + "," + (i*8) + "," + curb + ")";

			d = document.getElementById("bBG" + i);
			d.style.backgroundColor = 
				"rgb(" + curr + "," + curg + "," + (i*8) + ")";
		}

		document.getElementById("swatch").style.backgroundColor =
			"rgb(" + curr + "," + curg + "," + curb + ")";

		document.getElementById("hexval").value = 
					YAHOO.util.Color.rgb2hex(curr, curg, curb);
	}


	function listenerUpdate(whichSlider, newVal) {
		if (newVal == 256) {
			newVal = 255;
		}
		document.getElementById(whichSlider + "val").value = newVal;
		updateSliderColors();
	}

	function userUpdate(isHex) {
		var v;
		var f = document.forms['rgbform'];

		if (isHex) {
			var hexval = f["hexval"].value;
			// shorthand #369
			if (hexval.length == 3) {
				var newval = "";
				for (var i=0;i<3;i++) {
					var a = hexval.substr(i, 1);
					newval += a + a;
				}

				hexval = newval;
			}

			gLogger.debug("hexval:" + hexval);

			if (hexval.length != 6) {
				alert("illegal hex code: " + hexval);
			} else {
				var rgb = YAHOO.util.Color.hex2rgb(hexval);
				// alert(rgb.toString());
				if (YAHOO.util.Color.isValidRGB(rgb)) {
					f['rval'].value = rgb[0];
					f['gval'].value = rgb[1];
					f['bval'].value = rgb[2];
				}
			}
		}

		// red
		v = parseFloat(f['rval'].value);
		v = ( isNaN(v) ) ? 0 : Math.round(v);
        gLogger.debug("setValue, r: " + v);
		r.setValue(Math.round(v) / 2);

		v = parseFloat(f['gval'].value);
		v = ( isNaN(v) ) ? 0 : Math.round(v);
        gLogger.debug("setValue, g: " + g);
		g.setValue(Math.round(v) / 2);

		v = parseFloat(f['bval'].value);
		v = ( isNaN(v) ) ? 0 : Math.round(v);
        gLogger.debug("setValue, b: " + b);
		b.setValue(Math.round(v) / 2);


		updateSliderColors();

		return false;
	}

	function userReset() {
		var v;
		var f = document.forms['rgbform'];

		r.setValue(0);
		g.setValue(0);
		b.setValue(0);
	}
</script>

</body>
</html>
