<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Yahoo! UI Library - Drag and Drop</title>
<link rel="stylesheet" type="text/css" href="./css/screen.css">
</head>
  
<body>


<script type="text/javascript" src="../../build/yahoo/yahoo.js" ></script>
<script type="text/javascript" src="js/log.js" ></script>
<script type="text/javascript" src="../../build/event/event.js" ></script>
<script type="text/javascript" src="../../build/dom/dom.js"></script>
<script type="text/javascript" src="../../build/animation/animation.js"></script>

<script type="text/javascript" src="../../build/dragdrop/dragdrop.js" ></script>
        <script type="text/javascript" src="js/DDOnTop.js" ></script>
        <script type="text/javascript" src="js/DDSwap.js" ></script>
        <script type="text/javascript" src="js/DDMy.js" ></script>
        <script type="text/javascript" src="js/DDMy2.js" ></script>
        <script type="text/javascript" src="js/DDList.js" ></script>
        <script type="text/javascript" src="js/DDPlayer.js" ></script>
        <script type="text/javascript" src="js/DDResize.js" ></script>

    


<script type="text/javascript">
YAHOO.example.DDApp = function() {
    var dd, dd2, dd3;
    return {
        init: function() {
            if (typeof(ygLogger) != "undefined") {
                ygLogger.init(document.getElementById("logDiv"));
                var gLogger = new ygLogger("test_draggable.php");
            }

            dd = new YAHOO.example.DDResize("panelDiv", "handleDiv", "panelresize");
            dd2 = new YAHOO.util.DD("panelDiv", "paneldrag");
            dd2.addInvalidHandleId("handleDiv");
            
        }
    };
} ();

function testclick(e) {
    alert("click");
}
    
// var resizer_dd1 = new YAHOO.util.DD("theimage");                                                                                                      
// resizer_dd1.setYConstraint(0,0); 

// YAHOO.util.Event.addListener("theimage", "mousedown", testclick);

YAHOO.util.Event.addListener(window, "load", YAHOO.example.DDApp.init);
    
</script>

<div id="pageTitle"><h3>Drag and Drop - DD</h3></div>

  
<style type="text/css">

    #logDiv {
        font-family:Arial, Helvetica, sans-serif;
        position:relative;overflow:auto;text-align:left;z-index:998;
        font-size:84%;width:100%;top:0px; height:280px;
    }

    #logFooter { 
        font-size:82%;background-color:#cccccc;padding:5px;line-height:14px 
    }

    #ylogo { 
        position:absolute;top:5px;left:5px; 
    }

    #logHeader input {
        font-size:80%;
    }

</style>

<img id="ylogo" src="img/logo.gif" />

<div id="container">
<div id="containerTop">
<div id="header">
<h4>&nbsp;</h4>
</div>
<div id="main">

<div id="rightbar">

<div id="rightBarPad">
<h3>Examples</h3>

<div id="linkage">
<ul>
<li><a href="drag.html?mode=dist">Drag test</a></li>
<li><a href="ontop.html?mode=dist">Always on top test</a></li>
<li><a href="proxy.html?mode=dist">Framed test</a> </li>
<li><a href="list.html?mode=dist">Sortable List</a> </li>
<li><a href="slider.html?mode=dist">Slider</a></li>
<li><a href="multihandle.html?mode=dist">Multiple Handles</a></li>
<li><a href="targetable.html?mode=dist">Targetable Affordance</a></li>
<li><a href="grid.html?mode=dist">Grid</a></li>
<li><a href="resize.html?mode=dist">Resize Pane</a></li>

</ul>
</div> 


</div>


</div>

  <div id="content">
    <form name="dragDropForm" action="javscript:;">
      <h3>Resize</h3>
     
    <div id="panelDiv">&nbsp;
        <div id="handleDiv"></div>
    </div>     
      
      <p>&nbsp;</p>



    </form>
  </div>
    

<style type="text/css">
    #panelDiv {
        position:relative; 
        height: 300px; 
        width: 150px;
        top:80px; 
        left:105px; 
        border:1px solid #333333;
        background-color: #f7f7f7;
    }

    #handleDiv {
        position: absolute; 
        bottom:0px; 
        right: 0px; 
        width:10px; 
        height:10px;
        background-color:blue;
        font-size: 1px;
    }

    #theimage {
        position:absolute;top:10px;left:10px;
    }
</style>
<!--
<table>
  <tr>
    <td>
      <img id='theimage' src='img/lthumb.png' />
    </td>
  </tr>
</table>
-->

<!--
 <div id="theimage" style="position:absolute;top:50px;height:10px;width:10px;background-color:red">asdf</div>
 -->
</body>
</html>
